# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto wlan0
iface wlan0 inet dhcp
wpa-driver wext
wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

auto eth0 eth1 eth2
iface eth0 inet static
address 169.0.1.0
netmask 255.255.0.0

iface eth1 inet static
address 169.0.1.1
netmask 255.255.0.0

iface eth2 inet static
address 169.0.1.2
netmask 255.255.0.0
