network={
  ssid="SSID"
  scan_ssid=1
  key_mgmt=WPA-EAP
  identity="id"
  password="pw"
  eap=PEAP
  #phase1="peaplabel=0"
  phase1="peapver=0"
  phase2="auth=MSCHAPV2"
  ca_cert="/home/xia/addtrustexternalcaroot.crt"
}

